{% extends "author/base.html" %}
{% load static %}
{% block content %}

<div class="row">
	<div class="col-md-8 offset-md-2">
		<h5>Book:</h5>
		
		
		<hr>
		<div class="card card-header">
		<h1>Book Details</h1>
		</div>
		<div class="card card-body">
			<div class="row">
				<div class="col-md-6"> 
					<ul class="list-group">
						<li class="list-group-item "><span class="font-weight-bold">Title : </span><span class="float-right">{{book.title}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Book Number : </span><span class="float-right">{{book.book_number}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">ISBN Number : </span><span class="float-right">{{book.isbn_number}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Price : </span><span class="float-right">{{book.price}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Quantity : </span><span class="float-right">{{book.qty}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Post Date : </span><span class="float-right">{{book.post_date}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Rack: </span><span class="float-right">{{book.rack}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Subject : </span><span class="float-right">{{book.subject}}</span></li>
						
					</ul>
				</div>
				<div class="col-md-6"> 
					<ul class="list-group">
						<li class="list-group-item "><span class="font-weight-bold">Publisher : </span><span class="float-right">{{book.publisher}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Author : </span><span class="float-right">{{book.author}}</span></li>
						
						<li class="list-group-item "><span class="font-weight-bold">Language : </span><span class="float-right">{{book.book_language}}</span></li>
						<li class="list-group-item "><img width="200px" height="200px" class="profile-pic" src="{{book.image.url}}" ></li>
						
					</ul>
				</div>
				
				<div class="col-md-12" style="padding-top:20px;"> 
					<ul class="list-group">
						<li class="list-group-item active">Description</li>
						<li class="list-group-item ">{{book.details}}</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	

</div>
  
{% endblock  %}
