{% extends "author/base.html" %}

{% block content %}

<div class="row">
	<div class="col-md-8 offset-md-2">
		<h5>:</h5>
		
		
		<hr>
		<div class="card card-header">
		<h1>Fare
			<a class="btn btn-primary float-right" href="fare/create"> + Create Fare</a></h1>
		</div>
		<div class="card card-body"> 
			<table class="table table-sm">
				<tr>
					<th>Serial</th>
					<th>Start Stopage</th>
					<th>End Stopage</th>
					<th>Name</th>
					<th>Action</th>
				</tr>
				{% for row in fares  %}
					<tr>
						<td>{{forloop.counter}}</td>
						
						<td>{{row.start_stopage}}</td>
						<td>{{row.end_stopage}}</td>
						<td>{{row.fare}}</td>
						<td>
						<a href="fare/edit/{{row.id}}" class="btn btn-info">Edit</a>
						<a onclick='return confirm("Are you sure you want to do this?")' href="fare/delete/{{row.id}}" class="btn btn-danger">Delete</a></td>
					</tr>
				{% endfor %}

			</table>
		</div>
	</div>

	

</div>
  
{% endblock  %}
