{%  extends 'author/base.html' %}

{% block content %}

		<br>

		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="card card-body">
					<h5>Apply for Leave</h5>
				</div>
				<div class="card card-body">
					<form action="" method="POST" enctype="multipart/form-data">
						{% csrf_token %}
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label for="exampleInputEmail1">Leave Type</label>
									{{form.leave_type}}
									<span class="text-danger">{{form.errors.leave_type}}</span>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label for="exampleInputEmail1">Apply Date</label>
									{{form.apply_date}}
									<span class="text-danger">{{form.errors.apply_date}}</span>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label for="exampleInputEmail1">From Date</label>
									{{form.from_date}}
									<span class="text-danger">{{form.errors.from_date}}</span>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label for="exampleInputEmail1">To Date</label>
									{{form.to_date}}
									<span class="text-danger">{{form.errors.to_date}}</span>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label for="exampleInputEmail1">Apply Status</label>
									{{form.apply_status}}
									<span class="text-danger">{{form.errors.apply_status}}</span>
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Attachment</label>
									{{form.attachment}}
									<span class="text-danger">{{form.errors.attachment}}</span>
								</div>
							</div>
							<div class="col-md-9">
								<div class="form-group">
									<label for="exampleInputEmail1">Reason</label>
									{{form.reason}}
									<span class="text-danger">{{form.errors.reason}}</span>
								</div>
							</div>
						</div>
						<button type="submit" class="btn btn-success">Submit</button>
					</form>
				</div>
			</div>
			
		</div>

{% endblock content %}