{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />

	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
   
</head>
<body>
   
    {% include 'author/navbar.html' %}

    {% block content %}
    {% endblock  %}
    
    {% include 'author/footer.html' %}

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
     {% for message in messages %}
        {% if message.extra_tags == 'success' %}
        <script>
            swal({
                text: '{{message}}',
                icon: "success",
                button: "ok",
              });
        </script>
        {% elif message.extra_tags == 'error' %}
        <script>
            swal({
                text: '{{message}}',
                icon: "error",
                button: "ok",
              });
        </script>
        {% endif %}
    {% endfor %}
        
    {% if form.errors %}
        <script>
            swal({
                text: 'Something is wrong. Please fillup all the field carefully',
                icon: "error",
                button: "ok",
              });
        </script>
    {% endif %}
        <script>
	$(document).ready(function() {
		$('.select2').select2();
	});
</script>
</body>
</html>