{%  extends 'institute/base.html' %}

{% block content %}

		<br>

		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="card card-body">
					<h5>Add Staff</h5>
				</div>
				<div class="card card-body">
					<form action="/assign_staff" method="POST">
						{% csrf_token %}
						<input type="hidden" name="hostel_id" value="{{hostel_id}}">
						<div class="form-group">
							<label for="exampleInputEmail1">User</label>
							<select name="user_id" id="" class="form-control select2" required>
								{% for row in staff  %}
									<option value="{{row.id}}">{{row.username}}</option>
								{% endfor %}
							</select>
							<span class="text-danger">{{form.errors.user}}</span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Designation</label>
							<select name="designation" class="form-control select2">
								{% for row in designation  %}
									<option value="{{row.id}}">{{row.title}}</option>
								{% endfor %}
							</select>
							<span class="text-danger">{{form.errors.title}}</span>
						</div>
						
						<button type="submit" class="btn btn-success">Submit</button>
					</form>
				</div>
			</div>
			
		</div>

{% endblock content %}