{%  extends 'institute/base.html' %}

{% block content %}
		<br>
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="card card-body">
					<h5>Hostel</h5>
				</div>
				<div class="card card-body">
					<form action="" method="POST">
						{% csrf_token %}
						<div class="form-group">
							<label for="exampleInputEmail1">Name</label>
							{{form.name}}
							<span class="text-danger">{{form.errors.name}}</span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Type</label>
							{{form.type}}
							<span class="text-danger">{{form.errors.type}}</span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Address</label>
							{{form.address}}
							<span class="text-danger">{{form.errors.address}}</span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">History</label>
							{{form.history}}
							<span class="text-danger">{{form.errors.history}}</span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Description</label>
							{{form.description}}
							<span class="text-danger">{{form.errors.description}}</span>
						</div>
						<button type="submit" class="btn btn-success">Submit</button>
					</form>
				</div>
			</div>
			
		</div>

{% endblock content %}