
{% extends 'institute/base.html' %}
{% block content %}

<table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Type</th>
      <th scope="col">Room</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>{{ object.name }}</th>
      <td>{{ object.address }}</td>
      <td>{{ object.type }}</td>
      <td>@{{ object.room }}</td>
      <td>@{{ object.description }}</td>
    </tr>

  </tbody>
</table>

{% endblock %}