{% extends "author/base.html" %}

{% block content %}

<div class="row">
	<div class="col-md-8 offset-md-2">
		<h5>:</h5>
		
		
		<hr>
		<div class="card card-header">
		<h1>Holidays
			<a class="btn btn-primary  float-right" href="{% url 'announcement:add_holiday' %}"> + Add Holidays</a></h1>
		</div>
		<div class="card card-body"> 
			<table class="table table-sm">
				<tr>
					<th>Serial</th>
					<th>Title</th>
					<th>Start Date</th>
					<th>End Date</th>
					<th>Attachment</th>
					<th>Action</th>
				</tr>
				{% for row in holiday  %}
					<tr>
						<td>{{forloop.counter}}</td>
						<td>{{row.title}}</td>
						<td>{{row.start_date|date:'d-m-Y'}}</td>
						<td>{{row.end_date|date:'d-m-Y'}}</td>
						
						<td> 
							{% if row.attachment %}
								<a class="badge badge-info" href="/static/images/{{row.attachment}}" target="_blank">Attachment</a>

							{% else %}
								None
							{% endif %}
						</td>
						
						<td>
						
						<a href="{% url 'announcement:holiday' row.id %}" class="btn btn-info"><i class="fa fa-eye"></i></a>
						<a href="{% url 'announcement:edit_holiday' row.id %}" class="btn btn-success"><i class="fa fa-edit"></i></a>
						<a onclick='return confirm("Are you sure you want to do this?")' href="{% url 'announcement:delete_holiday' row.id %}" class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
					</tr>
				{% endfor %}

			</table>
		</div>
	</div>

	

</div>
  
{% endblock  %}
