{% extends "author/base.html" %}
{% load static %}
{% block content %}

<div class="row">
	<div class="col-md-8 offset-md-2">
		<h5>Book:</h5>
		
		
		<hr>
		<div class="card card-header">
		<h1>Book Details</h1>
		</div>
		<div class="card card-body">
			<div class="row">
				<div class="col-md-6"> 
					<ul class="list-group">
						<li class="list-group-item "><span class="font-weight-bold">Title : </span><span class="float-right">{{book.title}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Book Number : </span><span class="float-right">{{book.book_number}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">ISBN Number : </span><span class="float-right">{{book.isbn_number}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Price : </span><span class="float-right">{{book.price}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Quantity : </span><span class="float-right">{{book.qty}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Post Date : </span><span class="float-right">{{book.post_date}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Rack: </span><span class="float-right">{{book.rack}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Subject : </span><span class="float-right">{{book.subject}}</span></li>
						
					</ul>
				</div>
				<div class="col-md-6"> 
					<ul class="list-group">
						<li class="list-group-item "><span class="font-weight-bold">Publisher : </span><span class="float-right">{{book.publisher}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Author : </span><span class="float-right">{{book.author}}</span></li>
						
						<li class="list-group-item "><span class="font-weight-bold">Language : </span><span class="float-right">{{book.book_language}}</span></li>
						<li class="list-group-item "><img width="200px" height="200px" class="profile-pic" src="{{book.image.url}}" ></li>
						
					</ul>
				</div>
				
				<div class="col-md-12" style="padding-top:20px;"> 
					<ul class="list-group">
						<li class="list-group-item active">Description</li>
						<li class="list-group-item ">{{book.details}}</li>
					</ul>
				</div>
				
				<div class="col-md-12" style="padding-top:20px;"> 
					<ul class="list-group">
						<li class="list-group-item active">Issued List</li>
						
						<table class="table table-sm">
							<tr>
								<th>Serial</th>
								<th>Book</th>
								<th>User</th>
								<th>Issue Date</th>
								<th>Return Date</th>
								<th>Action</th>
							</tr>
							{% for row in issue_list  %}
								<tr>
									<td>{{forloop.counter}}</td>
									<td><img width="50px" height="50px" class="profile-pic" src="{{row.book.image.url}}" ><br>
									<span class="font-weight-bold">Title: </span> {{row.book.title}}, <br>
										<span class="font-weight-bold"> Book Number: </span> {{row.book.book_number}}, <br>
										<span class="font-weight-bold"> ISBN Number: </span>{{row.book.isbn_number}}, <br>
										<span class="font-weight-bold"> Subject: </span>{{row.book.subject}}, <br>
										<span class="font-weight-bold"> Author: </span>{{row.book.author}}, <br>
										<span class="font-weight-bold"> Language: </span>{{row.book.book_language}}, <br>

									</td>
									<td><img width="50px" height="50px" class="profile-pic" src="{{row.member.image.url}}" ><br>
									<span class="font-weight-bold">Name: </span> {{row.member.first_name}}, <br>
										<span class="font-weight-bold"> Email: </span> {{row.member.email}}, <br>
										
									<td>{{row.issue_date}}</td>
									<td>{{row.return_date}}</td>
								
									
									<td>
										{% if row.status == 0 %}
											<a href="make_return/{{row.id}}" class="btn btn-primary"><i class="fa fa-check" title="make return"></i></a>
										{% endif %}
										<a href="#" class="btn btn-warning"><i class="fa fa-user" title="User Details"></i></a>
										<a href="book/view/{{row.book.id}}" class="btn btn-success"><i class="fa fa-book" title="Book Details"></i></a>
										{% if row.status == 0 %}
											<a href="book_issue/edit/{{row.id}}" class="btn btn-info"><i class="fa fa-edit"></i></a>

											<a onclick='return confirm("Are you sure you want to do this?")' href="book_issue/delete/{{row.id}}" class="btn btn-danger"><i class="fa fa-trash"></i>	</a>
										{% endif %}
									</td>
								</tr>
							{% endfor %}

						</table>
					</ul>
				</div>
			</div>
		</div>
	</div>

	

</div>
  
{% endblock  %}
