<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam</title>
</head>
<body>
   
    <video id="video" autoplay></video>
    <canvas id="canvas" ></canvas><br>
    <button onclick="snap()"> Capture</button>
    <script>
        var video = document.getElementById('video');
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        navigator.mediaDevices.getUserMedia({
            video:true
        })
        .then(stream => {
            document.getElementById('video').srcObject = stream;
        })

        function snap(){
            canvas.width = video.clientWidth;
            canvas.height = video.clientHeight;
            context.drawImage(video, 0 ,0);
        }
    </script>
    <!-- <canvas id="canvas"></canvas><br>
    <button onclick="snap()"> Capture</button>

    <script>
        var video = document.getElementById('video');
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');

        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || avigator.oGetUserMedia || avigator.msGetUserMedia;

        if(navigator.getUserMedia){
            navigator.getUserMedia({video:true}, streamWebCam, throwError);
        }

        function streamWebCam (stream){
            video.src = window.URL.createObjectURL(stream);
            video.play();
        }
        function throwError(e){
            alert(e.name);
        }

        function snap(){
            canvas.width = video.clientWidth;
            canvas.height = video.clientHeight;
            context.drawImage(video, 0 ,0);
        }
    </script> -->
</body>
</html>