{% extends "author/base.html" %}

{% block content %}

<div class="row">
	<div class="col-md-8 offset-md-2">
		<h5>:</h5>
		
		
		<hr>
		<div class="card card-header">
		<h1>Vehicle
			<a class="btn btn-primary  float-right" href="vehicle/create"> + Create Vehicle</a></h1>
		</div>
		<div class="card card-body"> 
			<table class="table table-sm">
				<tr>
					<th>Serial</th>
					<th>Name</th>
					<th>Number</th>
					<th>Model</th>
					<th>Licence Number</th>
					<th>Year Made</th>
					<th>Description</th>
					<th>Action</th>
				</tr>
				{% for row in vehicles  %}
					<tr>
						<td>{{forloop.counter}}</td>
						
						<td>{{row.name}}</td>
						<td>{{row.number}}</td>
						<td>{{row.model}}</td>
						<td>{{row.license}}</td>
						<td>{{row.year_made|date:'d-m-Y'}}</td>
						<td>{{row.description}}</td>
						<td>
						<a href="vehicle/driver/{{row.id}}" class="btn btn-success "><i class="fa fa-user" title="driver"></i></a>
						<a href="vehicle/edit/{{row.id}}" class="btn btn-info"><i class="fa fa-edit"></i></a>
						<a onclick='return confirm("Are you sure you want to do this?")' href="vehicle/delete/{{row.id}}" class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
					</tr>
				{% endfor %}

			</table>
		</div>
	</div>

	

</div>
  
{% endblock  %}
