{% extends "institute/base.html" %}

{% block content %}

<div class="row">
	<div class="col-md-8 offset-md-2">

		<hr>
		<div class="card card-header">
		<h1>Room
			<a class="btn btn-primary  float-right" href="/add_room"> + Create Room</a></h1>
		</div>
		<div class="card card-body"> 
			<table class="table table-sm">
				<tr>
					<th>Serial</th>
					<th>Number</th>
					<th>Type</th>
					<th>Number of Bed</th>
					<th>Cost Per Bed</th>
					<th>Action</th>
				</tr>
				{% for row in rooms  %}
					<tr>
						<td>{{forloop.counter}}</td>
						<td>{{row.number}}</td>
						<td>{{row.type}}</td>
						<td>{{row.number_of_bed}}</td>
						<td>{{row.bed_cost}}</td>
						<td><a href="/edit_room/{{row.id}}" class="btn btn-info">Edit</a>
						<a onclick='return confirm("Are you sure you want to do this?")' href="/delete_room/{{row.id}}" class="btn btn-danger">Delete</a></td>
					</tr>
				{% endfor %}

			</table>
		</div>
	</div>

	

</div>
  
{% endblock  %}
